{
  "extends": "../../packages/config/tsconfig.react.json",
  "include": ["src"],
  "references": [
    { "path": "../../packages/mapper-components" },
    { "path": "../../packages/sdk" },
    { "path": "../../packages/ui" }
  ]
}
